<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{195900D0-B3EA-4088-8566-F5B55ADAF5A9}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Buttons\ButtonsMVVM.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ComboBox ObsArray\ComboBoxOA.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ComboBox Objects\ObjectsComboBox.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ListBox TList\ListBoxTList.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Multiselect String\MultiSelectString.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="TextArea TMemo\TextAreaTMemo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Dependent Label\DependentLabel.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Checkbox\CheckboxDemo.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="ButtonsMVVM">
        <MSBuild Projects="Buttons\ButtonsMVVM.dproj"/>
    </Target>
    <Target Name="ButtonsMVVM:Clean">
        <MSBuild Projects="Buttons\ButtonsMVVM.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ButtonsMVVM:Make">
        <MSBuild Projects="Buttons\ButtonsMVVM.dproj" Targets="Make"/>
    </Target>
    <Target Name="ComboBoxOA">
        <MSBuild Projects="ComboBox ObsArray\ComboBoxOA.dproj"/>
    </Target>
    <Target Name="ComboBoxOA:Clean">
        <MSBuild Projects="ComboBox ObsArray\ComboBoxOA.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ComboBoxOA:Make">
        <MSBuild Projects="ComboBox ObsArray\ComboBoxOA.dproj" Targets="Make"/>
    </Target>
    <Target Name="ObjectsComboBox">
        <MSBuild Projects="ComboBox Objects\ObjectsComboBox.dproj"/>
    </Target>
    <Target Name="ObjectsComboBox:Clean">
        <MSBuild Projects="ComboBox Objects\ObjectsComboBox.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ObjectsComboBox:Make">
        <MSBuild Projects="ComboBox Objects\ObjectsComboBox.dproj" Targets="Make"/>
    </Target>
    <Target Name="ListBoxTList">
        <MSBuild Projects="ListBox TList\ListBoxTList.dproj"/>
    </Target>
    <Target Name="ListBoxTList:Clean">
        <MSBuild Projects="ListBox TList\ListBoxTList.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ListBoxTList:Make">
        <MSBuild Projects="ListBox TList\ListBoxTList.dproj" Targets="Make"/>
    </Target>
    <Target Name="MultiSelectString">
        <MSBuild Projects="Multiselect String\MultiSelectString.dproj"/>
    </Target>
    <Target Name="MultiSelectString:Clean">
        <MSBuild Projects="Multiselect String\MultiSelectString.dproj" Targets="Clean"/>
    </Target>
    <Target Name="MultiSelectString:Make">
        <MSBuild Projects="Multiselect String\MultiSelectString.dproj" Targets="Make"/>
    </Target>
    <Target Name="TextAreaTMemo">
        <MSBuild Projects="TextArea TMemo\TextAreaTMemo.dproj"/>
    </Target>
    <Target Name="TextAreaTMemo:Clean">
        <MSBuild Projects="TextArea TMemo\TextAreaTMemo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TextAreaTMemo:Make">
        <MSBuild Projects="TextArea TMemo\TextAreaTMemo.dproj" Targets="Make"/>
    </Target>
    <Target Name="DependentLabel">
        <MSBuild Projects="Dependent Label\DependentLabel.dproj"/>
    </Target>
    <Target Name="DependentLabel:Clean">
        <MSBuild Projects="Dependent Label\DependentLabel.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DependentLabel:Make">
        <MSBuild Projects="Dependent Label\DependentLabel.dproj" Targets="Make"/>
    </Target>
    <Target Name="CheckboxDemo">
        <MSBuild Projects="Checkbox\CheckboxDemo.dproj"/>
    </Target>
    <Target Name="CheckboxDemo:Clean">
        <MSBuild Projects="Checkbox\CheckboxDemo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="CheckboxDemo:Make">
        <MSBuild Projects="Checkbox\CheckboxDemo.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="ButtonsMVVM;ComboBoxOA;ObjectsComboBox;ListBoxTList;MultiSelectString;TextAreaTMemo;DependentLabel;CheckboxDemo"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="ButtonsMVVM:Clean;ComboBoxOA:Clean;ObjectsComboBox:Clean;ListBoxTList:Clean;MultiSelectString:Clean;TextAreaTMemo:Clean;DependentLabel:Clean;CheckboxDemo:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="ButtonsMVVM:Make;ComboBoxOA:Make;ObjectsComboBox:Make;ListBoxTList:Make;MultiSelectString:Make;TextAreaTMemo:Make;DependentLabel:Make;CheckboxDemo:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
